123,sdfs,68
645,gfh,76
123,dh,,65
134,fdf,32
876,af,87
123,fdf,99
867,wer,100
137,qwf,100
423,wef,1
976,qwf,2
223,fdf,3
231,af,34
752,sdaf,65
122,asf,54
123,fe,76
764,hga,83
231,ewfa,43
564,gfag,98
312,hfg,54
534,fgfgs,54
734,ghs,43
654,gfsg,34
234,sfgsf,86
423,gdfg,42
426,dfg,97
765,fd,100
436,fdg,100
523,dfgfd,100
598,gsgf,100
672,hghfg,100
972,grgsdfg,100
323,trrsdf,100
453,dfggrrgdsfg,100
234,gegfgfg,100
235,fsf,100
232,fgsf,100
632,fsgsd,fg,100
547,sfdg,100
562,fgfgf,100
787,jhhj,100
787,jhhj,100